{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2025-12-01 Alice Johnson\
2025-12-02 Kelly Watanabe\
2025-12-03 Bob Suzuki\
2025-12-05 Liam Inoue\
2025-12-06 Carol Tanaka\
2025-12-08 David Ito\
2025-12-10 Mia Morita\
2025-12-12 Emily Sato\
2025-12-15 Frank Nakamura\
2025-12-16 Grace Kobayashi\
2025-12-18 Noah Ishii\
2025-12-19 Henry Kato\
2025-12-21 Ivy Yoshida\
2025-12-23 Jack Takahashi\
2025-12-24 Kelly Watanabe\
2025-12-26 Liam Inoue\
2025-12-27 Mia Morita\
2025-12-30 David Ito}