{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u30000 \u20013 \u38525 \u23376 \
\uc0\u37428 \u26408 \u20581 \u22826 \
\uc0\u20304 \u34276 \u32654 \u21682 \
\uc0\u39640 \u27211  \u20142 \
\uc0\u20234 \u34276  \u24425 \u33457 \
\uc0\u23665 \u26412  \u24736 \u30495 \
\uc0\u20013 \u26449  \u28023 \u26007 \
\uc0\u23567 \u26519  \u36965 \
\uc0\u21152 \u34276  \u34030 \
\uc0\u21513 \u30000  \u35433 \u32340 \
\uc0\u25998 \u34276  \u25299 \u30495 \
\uc0\u23665 \u30000  \u26410 \u26469 }