{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8400\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93\'6e\'95\'d3
\f1  
\f0 \'82\'b3\'82\'ad\'82\'e7
\f1 \

\f0 \'88\'e4\'8f\'e3
\f1  
\f0 \'91\'e5\'98\'61
\f1 \

\f0 \'90\'58\'93\'63
\f1  
\f0 \'97\'44\'8d\'d8
\f1 \

\f0 \'90\'ce\'88\'e4
\f1  
\f0 \'92\'71\'96\'e7}